StartScreen/AllApps.xaml

<Page x:Class="StartScreen.AllApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="AllApps">
    <Grid>
        <Label Content="All Apps" HorizontalAlignment="Left" Margin="74,144,0,0" VerticalAlignment="Top" FontSize="32" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="74,64,0,0" VerticalAlignment="Top" Height="48" Width="65" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="Button_Click"/>
        <ListBox x:Name="listBox" Background="#11000000" PreviewKeyDown="listBox_PreviewKeyDown" PreviewKeyUp="listBox_PreviewKeyUp" Margin="74,213,74,81" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="216" ItemHeight="54"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Icon}" Width="32" Height="32" Stretch="UniformToFill" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=Name}" Margin="42 -26 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
