StartScreen/Home.xaml

<Page x:Class="StartScreen.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Home">
    <Page.Resources>
        <Style x:Key="tileButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="contentGrid">
        <Label Content="Start" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" FontSize="64" Foreground="White"/>
        <Ellipse x:Name="profilePicture" HorizontalAlignment="Right" Height="37" Margin="0,54,45,0" VerticalAlignment="Top" Width="37">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="username" Content="username" HorizontalAlignment="Right" Margin="0,54,93,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom" Height="48" Width="65" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="AllApps_Click"/>
        <Border>
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Button Style="{StaticResource tileButton}" x:Name="DesktopTile" Content="Desktop" Padding="10,0,0,5" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="74,222,0,0" Width="256" Height="128" VerticalAlignment="Top" Click="Button_Click" Foreground="White" FontSize="14">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Size">
                            <MenuItem Header="Large"/>
                            <MenuItem Header="Medium"/>
                            <MenuItem Header="Small"/>
                        </MenuItem>
                        <MenuItem Header="Remove this Tile"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Border>
    </Grid>
</Page>
