StartScreen/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="StartScreen.Home"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1280"
      Title="Home">
    <Page.Resources>
        <Style x:Key="tileButton" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98" ScaleY="0.98" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="contentGrid">
        <Label Content="Start" HorizontalAlignment="Left" Margin="74,74,0,0" VerticalAlignment="Top" FontSize="64" Foreground="White"/>
        <Button x:Name="powerAction" Width="50" Height="50" Content="&#xE7E8;" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,74,0" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="powerAction_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Shutdown" Click="powerOff_Click"/>
                    <MenuItem Header="Restart" Click="reboot_Click"/>
                    <MenuItem Header="Hibernate" Click="standby_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="userButton" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,134,0" Click="userButton_Click">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Ellipse x:Name="profilePicture" HorizontalAlignment="Right" Height="37" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="37">
                    <Ellipse.Fill>
                        <ImageBrush/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="username" Content="username" HorizontalAlignment="Right" Margin="0,0,47,0" VerticalAlignment="Stretch" FontSize="24" Foreground="White" FontFamily="Segoe UI"/>
            </Grid>
        </Button>
        <Button Content="&#xE74B;" HorizontalAlignment="Left" Margin="74,0,0,74" VerticalAlignment="Bottom" Height="48" Width="65" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="AllApps_Click"/>
        <ListBox x:Name="TileList" Background="Transparent" Margin="74,164,0,144">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
