StartScreen/NewTileDialog.xaml

<controls:ContentDialog  xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"
                         x:Class="StartScreen.NewTileDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add a new Tile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tile Name" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBox x:Name="tileName" Margin="0,21,0,127" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Label Content="Program Path (Can be a command)" Grid.ColumnSpan="2" Margin="0,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="programPath" Margin="0,78,0,70" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="TileSizeComboBox" Margin="0,132,0,0" Grid.ColumnSpan="2" Width="135"/>
        <Button Content="Done" Grid.Column="1" Margin="40,184,0,0" VerticalAlignment="Top" Width="105" Click="addTile_Click"/>
        <Button Content="Cancel" Margin="10,184,0,0" VerticalAlignment="Top" Width="105" Click="cancel_Click"/>
        <Label Content="Tile Size" Grid.ColumnSpan="2" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <Button Content="..." Grid.Column="1" Margin="122,78,0,0" VerticalAlignment="Top" Width="33" Click="addTile_Click"/>
    </Grid>
</controls:ContentDialog>
